<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>오늘의 Todo</title>
</head>
<style>
    #title {
        color: blue;
        text-decoration: underline;
        /* text-align : center; */
    }

    .wrap {
        display: flex;
        /* flexible_box 카드들을 유동적으로 바꿔주는것 */
        /* <div> 는 block 영역으로 
    block 영역은 가로 부븐을 전부다 쓰는 것 하지만
     contens의 넓이만 갖는것을 flex라고 한다. (요샌ㄴ flex 와 비슷한 glid나 table을 쓰기도*/

    }

    .todo-card {
        text-align: left;
        /* 속성은 텍스트의 정렬 방향을 의미 left, right, center, justify(양쪽 정렬) */
        border: 3px solid lightgrey;
        /* 테두리border > px(굵기), 테두리(속성) , 색상 */
        margin-top: 10px;
        /* 지정한 class 외부 위 오른쪽 아래 왼쪽 > 시계방향으로 px을 정해줘도 됨*/
        padding: 10px;
        /* 지정한 class 의 안쪽을 지정해줌*/
        border-radius: 10px;
    }

    button {
        width: calc (80% - 20px);
    }

    button:hover {
        background-color: orange;
    }

    /* 태그 자체에 넣으려면 tab을 제일 앞쪽에 위치하게 해야하며 띄어쓰기도 신경써야함*/
</style>



<body>
    <h1 id="title">오늘 할 일 </h1>
    <div class='wrap'>
        <div class='todo-card'>
            <h3>고양이 밥주기</h3>
            <p>고양이 물, 사료 챙겨주기</p>
            <button onclick="colorChange(0)">완료</button>

        </div>

        <div class='todo-card'>
            <h3>장보기</h3>
            <p>토마토,계란,초콜릿사기</p>
            <button >완료</button>
        </div>
    </div>
    <div>
        <div class='todo-card'>
            <h3>코딩하기</h3>
            <p>리액트 강의 1주차 듣기</p>
            <button>완료</button>
        </div>
        <div class='todo-card'>
            <h3>코딩하기</h3>
            <p>리액트 강의 1주차 듣기</p>
            <button>완료</button>
        </div>
    </div>

    <script>
        /* 버트을 누르면 console 창에 어떠한 단어가 뜨게 하고 싶다면
        function 을 써야함 */
        function hi(event){
            console.log("hello");

        }
        /* 버튼 누르면 색상이 바뀌는 코드*/
        function colorChange(index){
            const card = document.getElementsByClassName("todo-card")[index];
            card.style.backgroundColor = "gray";

        }

        const wraps = document.getElementsByClassName("wrap");
        console.log(wraps);


        const title = document.getElementById("title");
        /* 위의 소문자 쓰다가 대문자 쓰고 하는것은 카멜케이스로 띄어쓰기를 대체해서 대문자로 표기해주는 형식임 */
        console.log(title);

        title.style.backgroundColor = "yellow";

        const buttons = document.getElementsByTagName("button");
        console.log(buttons);


        /* 버튼을 눌렀을때 무엇인가 일이 일어나게 하기 위해서 
        예시로 4개의 버튼이 있기에 버튼 모두에 적용을 하기 위해 for문을 넣어준다
        
    addEventListener는 클릭이벤트 같은 이벤트 같은 것을 넣어 줄떄 내장함수로 넣는다 ()
    event.target = '이벤트를 작동시킨 객체' / 
    대상객체.addEventListener('이벤트명', fuction 함수명(event){}) = '이벤트만들기'    
    */
        for (let i = 0; i < buttons.length; i++){
            buttons[i].addEventListener("click",hi)
        }
        new_div.style.backgroundColor = "green";
        new_div.style.width = "100px";
        new_div.style.heigh = "100px";


        const new_div = document.createElement("div");
        console.log(new_div);
        document.body.appendChild(new_div);

    </script>

</body>

</html>